<!DOCTYPE html>
<html lang="zh-CN">


<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, user-scalable=no">
  <title>
    setState到底是同步还是异步的 | Gaxy
  </title>
  <meta name="description" content="专心学技术">
  
  <meta name="keywords" content="
  React,前端
  ">
  
  <meta name="author" content="王八吉吉">

  <meta http-equiv="Cache-Control" content="no-transform"/>
  <meta http-equiv="Cache-Control" content="no-siteapp">
  <meta name="theme-color" content="#1e2327">
  <link rel="apple-touch-icon" href="https://github.githubassets.com/apple-touch-icon.png">
  <link rel="apple-touch-icon" sizes="180x180" href="https://github.githubassets.com/apple-touch-icon-180x180.png">

  <link rel="icon" type="image/x-icon" href="https://github.githubassets.com/favicon.ico">
  <link rel="stylesheet" href="/css/main.css">
  <link rel="stylesheet"
        href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
  

  

  <script src="//cdnjs.cloudflare.com/ajax/libs/vue/1.0.25-csp/vue.min.js"></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/moment.js/2.11.2/moment.min.js"></script>
<meta name="generator" content="Hexo 4.2.1"></head>

<body id="replica-app">

<nav class="navbar-wrapper">
  <div class="navbar">
    <div class="container clearfix">
      <a href="/" class="navbar-logo"><i class="fa fa-github"></i></a>

      <div class="navbar-search float-left desktop-only">
        <div class="navbar-search-form">
          <label for="gsc-i-id1">This website</label>
          <div id="google-search">
            <gcse:search></gcse:search>
          </div>
        </div>
      </div>

      <ul class="navbar-nav float-left">
        
        <li><a href="/archives">Archives</a></li>
        
        
        <li><a href="/categories">Categories</a></li>
        
        
        <li><a href="/tags">Tags</a></li>
        
        
        <li class="desktop-only"><a href="/atom.xml" target="_blank">RSS</a></li>
        
      </ul>

      <ul class="navbar-nav user-nav float-right desktop-only">
        <li class="user-nav-notification">
          <a><span class="user-nav-unread"></span><i class="fa fa-bell"></i></a>
        </li>
        <li>
          <a><i class="fa fa-plus"></i> <i class="fa fa-caret-down"></i></a>
        </li>
        <li class="user-nav-logo">
          <a><img src="/images/avatar.JPG"> <i class="fa fa-caret-down"></i></i></a>
        </li>
      </ul>
    </div>
  </div>
</nav>

<div class="main-container">
  <header class="header-wrapper desktop-only">
  <div class="container header-site-detail">
    <ul class="header-toolbar">
      <li class="clearfix">
        <a href="/archives" class="header-toolbar-left"><i
                  class="fa fa-file-text"></i> Posts </a>
        <a href="/archives"
           class="header-toolbar-right"> 7 </a>
      </li>
      <li>
        <a href="/tags" class="header-toolbar-left"><i
                  class="fa fa-tags"></i> Tags </a>
        <a href="/tags"
           class="header-toolbar-right"> 6 </a>
      </li>
      <li>
        <a href="/categories" class="header-toolbar-left"><i
                  class="fa fa-folder-open"></i> Categories </a>
        <a href="/categories"
           class="header-toolbar-right"> 2 </a>
      </li>
    </ul>
    <h2 class="header-title">
      <i class="fa fa-book text-muted"></i>
      <a href="/">Gaxy</a>
      
      
    </h2>
  </div>

  <div class="container">
    <div class="header-tab-wrapper clearfix">
      <span class="header-tab header-tab-selected"><i class="fa fa-thumbs-o-up"></i> Like</span>
      <span class="header-tab"><i class="fa fa-share-alt"></i> Share</span>
      <span class="header-tab"><i class="fa fa-comments-o"></i> Discussion</span>
      <span class="header-tab"><i class="fa fa-bookmark-o"></i> Bookmark </span>
      <span class="header-tab"><i class="fa fa-smile-o"></i> Smile <i class="fa fa-caret-down"></i></span>
    </div>
  </div>
</header>


<div class="post-container container">
  <h3>
    <i class="fa fa-user-o"></i>
    王八吉吉

    <span class="post-date float-right" title="{{moment(1595650740000).format('MMM DD, YYYY, h:mm:ss A')}}">
      
          <i class="fa fa-pencil-square-o"></i>
      
      {{moment(1595650740000).fromNow()}}
    </span>
  </h3>

  <article class="post-content">
    <h1>setState到底是同步还是异步的</h1>
    <h4 id="setState同步还是异步"><a href="#setState同步还是异步" class="headerlink" title="setState同步还是异步"></a>setState同步还是异步</h4><ul>
<li>setState有时表现出异步,有时表现出同步,在<strong>合成事件</strong>和<strong>钩子函数</strong>中表现异步</li>
<li>setState批量更新优化是<strong>建立在合成事件和钩子函数</strong>之上的,在原生事件和setTimeout中不会发生异步.(顺序为setState =&gt; 钩子函数 =&gt; 合并更新状态)</li>
</ul>
<a id="more"></a>
<hr>
<h6 id="合成事件"><a href="#合成事件" class="headerlink" title="合成事件"></a>合成事件</h6><ul>
<li>React通过事件冒泡,将事件冒泡到document上面,再统一分发给中间层SyntheticEvent去执行事件</li>
</ul>
<h6 id="钩子函数"><a href="#钩子函数" class="headerlink" title="钩子函数"></a>钩子函数</h6><ul>
<li>钩子函数指生命周期的钩子</li>
</ul>
<hr>
<p><a href="https://www.jianshu.com/p/8d8f9aa4b033" target="_blank" rel="noopener">合成事件和钩子函数参考文档</a></p>
<h4 id="setState之后到底发生了什么"><a href="#setState之后到底发生了什么" class="headerlink" title="setState之后到底发生了什么"></a>setState之后到底发生了什么</h4><p>setState有两个注意事项:<br>官网提供:</p>
<ol>
<li>出于性能考虑，React 可能会把多个 setState() 调用<strong>合并成一个</strong>调用</li>
<li>因为 this.props 和 this.state 可能会异步更新，所以你<strong>不要依赖他们的值</strong>来更新下一个状态<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs JavaScript">add() &#123;<br>    <span class="hljs-keyword">this</span>.setState(&#123;<span class="hljs-attr">count</span>:count + <span class="hljs-number">1</span>&#125;)<br>    <span class="hljs-keyword">this</span>.setState(&#123;<span class="hljs-attr">count</span>:count + <span class="hljs-number">1</span>&#125;)<br>&#125;<br>add()<br></code></pre></td></tr></table></figure></li>
</ol>
<ul>
<li>上述连续两次在点击事件调用setState<h4 id="图例"><a href="#图例" class="headerlink" title="图例"></a>图例</h4><img src="setState%E6%B5%81%E7%A8%8B.png" alt=""><h5 id="执行顺序"><a href="#执行顺序" class="headerlink" title="执行顺序"></a>执行顺序</h5><h6 id="第一步"><a href="#第一步" class="headerlink" title="第一步"></a>第一步</h6></li>
<li>首先调用实例的updater上的enqueueSetState</li>
<li>目的是让setState入列<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs JavaScript">ReactComponent.prototype.setState = <span class="hljs-function"><span class="hljs-keyword">function</span> (<span class="hljs-params">partialState, callback</span>) </span>&#123;<br>  <span class="hljs-comment">//  将setState事务放进队列中</span><br>  <span class="hljs-keyword">this</span>.updater.enqueueSetState(<span class="hljs-keyword">this</span>, partialState);<br>  <span class="hljs-keyword">if</span> (callback) &#123;<br>      <span class="hljs-keyword">this</span>.updater.enqueueCallback(<span class="hljs-keyword">this</span>, callback, <span class="hljs-string">'setState'</span>);<br>  &#125;<br>&#125;;<br></code></pre></td></tr></table></figure>
<h6 id="第二步"><a href="#第二步" class="headerlink" title="第二步"></a>第二步</h6></li>
<li>将更新状态的组件也放入队列中</li>
<li>将新的state放进数组里 </li>
<li>用enqueueUpdate来处理将要更新的实例对象</li>
</ul>
<h6 id="目前达到的效果"><a href="#目前达到的效果" class="headerlink" title="目前达到的效果"></a>目前达到的效果</h6><ul>
<li>setState在队列中</li>
<li>在这个setState执行过程里 我们将state放入了一个队列 将要更新的组件也放入了一个队列<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><code class="hljs JavaScript"> enqueueSetState: <span class="hljs-function"><span class="hljs-keyword">function</span> (<span class="hljs-params">publicInstance, partialState</span>) </span>&#123;<br> <br> <span class="hljs-comment">// 获取当前组件的instance</span><br><span class="hljs-keyword">var</span> internalInstance = getInternalInstanceReadyForUpdate(publicInstance, <span class="hljs-string">'setState'</span>);<br><br> <span class="hljs-comment">// 将要更新的state放入一个数组里</span><br> <span class="hljs-keyword">var</span> queue = internalInstance._pendingStateQueue || (internalInstance._pendingStateQueue = []);<br>queue.push(partialState);<br><br><span class="hljs-comment">//  将要更新的component instance也放在一个队列里</span><br>enqueueUpdate(internalInstance);<br>  &#125;<br></code></pre></td></tr></table></figure>

</li>
</ul>
<h5 id="第三步"><a href="#第三步" class="headerlink" title="第三步"></a>第三步</h5><ul>
<li>调用enqueueUpdate执行更新操作,如果处在更新,那么只是将组件放入脏组件队列中<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><code class="hljs JavaScript"><span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">enqueueUpdate</span>(<span class="hljs-params">component</span>) </span>&#123;<br>  <span class="hljs-comment">// 如果没有处于批量创建/更新组件的阶段，则处理update state事务</span><br>  <span class="hljs-keyword">if</span> (!batchingStrategy.isBatchingUpdates) &#123;<br>    batchingStrategy.batchedUpdates(enqueueUpdate, component);<br>    <span class="hljs-keyword">return</span>;<br>  &#125;<br>  <span class="hljs-comment">// 如果正处于批量创建/更新组件的过程，将当前的组件放在dirtyComponents数组中</span><br>  dirtyComponents.push(component);<br>&#125;<br></code></pre></td></tr></table></figure></li>
<li>这个更新函数,接收一个组件的实例 首先判断是否处于更新阶段 如果不是 那么执行更新 如果处在更新阶段 那么我将组件的实例push到队列中 等待更新<h6 id="这个函数也说明了setState是一个异步的过程，它会集齐一批需要更新的组件然后一起更新"><a href="#这个函数也说明了setState是一个异步的过程，它会集齐一批需要更新的组件然后一起更新" class="headerlink" title="这个函数也说明了setState是一个异步的过程，它会集齐一批需要更新的组件然后一起更新"></a>这个函数也说明了setState是一个异步的过程，它会集齐一批需要更新的组件然后一起更新</h6></li>
</ul>
<h5 id="第三步拓展——批量更新策略-batchingStrategy"><a href="#第三步拓展——批量更新策略-batchingStrategy" class="headerlink" title="第三步拓展——批量更新策略(batchingStrategy)"></a>第三步拓展——批量更新策略(batchingStrategy)</h5><ul>
<li>第三步中,如果不处在更新状态,就执行<code>batchingStrategy.batchedUpdates(enqueueUpdate,component)</code></li>
</ul>
<h6 id="批量更新策略所在的对象"><a href="#批量更新策略所在的对象" class="headerlink" title="批量更新策略所在的对象"></a>批量更新策略所在的对象</h6><ul>
<li>batchedUpdates做了个判断,如果我处在更新状态,那么组件入列, 否则开启更新事务<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><code class="hljs JavaScript"><span class="hljs-keyword">var</span> ReactDefaultBatchingStrategy = &#123;<br>  <span class="hljs-comment">// 用于标记当前是否出于批量更新</span><br>  isBatchingUpdates: <span class="hljs-literal">false</span>,<br>  <span class="hljs-comment">// 当调用这个方法时，正式开始批量更新</span><br>  batchedUpdates: <span class="hljs-function"><span class="hljs-keyword">function</span> (<span class="hljs-params">callback, a, b, c, d, e</span>) </span>&#123;<br>    <span class="hljs-keyword">var</span> alreadyBatchingUpdates = ReactDefaultBatchingStrategy.isBatchingUpdates;<br><br>    ReactDefaultBatchingStrategy.isBatchingUpdates = <span class="hljs-literal">true</span>;<br><br><span class="hljs-comment">// 如果当前事务正在更新过程中，则调用enqueueUpdate</span><br>    <span class="hljs-keyword">if</span> (alreadyBatchingUpdates) &#123;<br>      <span class="hljs-keyword">return</span> callback(a, b, c, d, e);<br>    &#125; <span class="hljs-keyword">else</span> &#123;<br>    <span class="hljs-comment">// 否则执行更新事务</span><br>      <span class="hljs-keyword">return</span> transaction.perform(callback, <span class="hljs-literal">null</span>, a, b, c, d, e);<br>    &#125;<br>  &#125;<br>&#125;;<br></code></pre></td></tr></table></figure>

</li>
</ul>
<h5 id="第三步拓展——事务"><a href="#第三步拓展——事务" class="headerlink" title="第三步拓展——事务"></a>第三步拓展——事务</h5><ul>
<li><p>所谓事务,就是把函数做一层包装,开始是做一些操作,结束时做一些操作</p>
</li>
<li><p>下面是一个简单的事务例子</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><code class="hljs JavaScript"><span class="hljs-keyword">var</span> Transaction = <span class="hljs-built_in">require</span>(<span class="hljs-string">'./Transaction'</span>);<br><br><span class="hljs-comment">// 我们自己定义的 Transaction</span><br><span class="hljs-keyword">var</span> MyTransaction = <span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params"></span>) </span>&#123;<br>  <span class="hljs-comment">// do sth.</span><br>&#125;;<br><br><span class="hljs-built_in">Object</span>.assign(MyTransaction.prototype, Transaction.Mixin, &#123;<br>  getTransactionWrappers: <span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params"></span>) </span>&#123;<br>    <span class="hljs-keyword">return</span> [&#123;<br>      initialize: <span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params"></span>) </span>&#123;<br>        <span class="hljs-built_in">console</span>.log(<span class="hljs-string">'before method perform'</span>);<br>      &#125;,<br>      close: <span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params"></span>) </span>&#123;<br>        <span class="hljs-built_in">console</span>.log(<span class="hljs-string">'after method perform'</span>);<br>      &#125;<br>    &#125;];<br>  &#125;;<br>&#125;);<br><br><span class="hljs-keyword">var</span> transaction = <span class="hljs-keyword">new</span> MyTransaction();<br><span class="hljs-keyword">var</span> testMethod = <span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params"></span>) </span>&#123;<br>  <span class="hljs-built_in">console</span>.log(<span class="hljs-string">'test'</span>);<br>&#125;<br>transaction.perform(testMethod);<br><br><span class="hljs-comment">// before method perform</span><br><span class="hljs-comment">// test</span><br><span class="hljs-comment">// after method perform</span><br></code></pre></td></tr></table></figure>
<p><img src="setState%E4%BA%8B%E5%8A%A1.png" alt=""></p>
</li>
<li><p>React源码的事务中有两个事务RESET_BATCHED_UPDATES(用于重置更新状态) FLUSH_BATCHED_UPDATES(再发起一个dom的批量更新,包括渲染和虚拟dom比对等等)</p>
</li>
<li><p>FLUSH_BATCHED_UPDATES这个事务的目的在于循环所有更新组件,执行update,调用组件更新的生命周期等等</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><code class="hljs JavaScript"><span class="hljs-keyword">var</span> RESET_BATCHED_UPDATES = &#123;<br>  initialize: emptyFunction,<br>  close: <span class="hljs-function"><span class="hljs-keyword">function</span> (<span class="hljs-params"></span>) </span>&#123;<br>    ReactDefaultBatchingStrategy.isBatchingUpdates = <span class="hljs-literal">false</span>;<br>  &#125;<br>&#125;;<br><br><span class="hljs-keyword">var</span> FLUSH_BATCHED_UPDATES = &#123;<br>  initialize: emptyFunction,<br>  close: ReactUpdates.flushBatchedUpdates.bind(ReactUpdates)<br>&#125;;<br></code></pre></td></tr></table></figure>


</li>
</ul>
<h4 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h4><ul>
<li>setState第一步:<strong>将state塞入数组,将组件交给更新队列</strong></li>
<li>setState第二步:更新队列进行更新,如果更新队列<strong>正在更新</strong>,将组件<strong>塞入脏组件队列</strong>.否则<strong>执行批量更新策略</strong></li>
<li>setState第三步:批量更新策略<strong>判断是否处在批量更新状态</strong>,如果<strong>正在更新</strong>,那么将<strong>更新组件塞入脏组件队列</strong>,否则把脏组件所有组件拿出来<strong>开启事务更新</strong></li>
<li>setState第四步,批量更新结束事务,在事务结束前,会调用FLUSH_BATCHED_UPDATES<strong>计算最新的<code>state</code>和<code>props</code></strong>.然后关闭事务</li>
<li>然后React可以拿到最新的state和props进行虚拟dom比对,虚拟dom比对完之后,会去渲染组件,此时如果有shouldUpdate,会进行一个是否渲染组件的判断</li>
</ul>
<h4 id="为什么setTimeout下setState是同步的"><a href="#为什么setTimeout下setState是同步的" class="headerlink" title="为什么setTimeout下setState是同步的"></a>为什么setTimeout下setState是同步的</h4><ul>
<li>关键在于批量更新策略什么时候开启的</li>
<li>React开启批量更新策略有两个位置,一个是钩子函数,一个是合成事件,可以将钩子函数和合成事件理解为一个大的事务,当触发时,React会开启批量更新策略.而当执行setTimeout的时候,大事务已经关闭,批量更新策略已经重置为false</li>
<li>实际上,调用setState触发了两个批量更新事务,相当于同步更新的过程了.</li>
</ul>
<h4 id="面试问答"><a href="#面试问答" class="headerlink" title="面试问答"></a>面试问答</h4><ul>
<li>问: setState过后到底发生了什么?</li>
<li>答: 将组件交给更新队列,将state塞入数组,然后执行队列更新方法,如果队列正在更新,组件就塞入脏组件,否则执行批量更新策略, 批量更新策略会去判断是否正在批量更新,如果正在更新,会把队列放入脏组件,否则循环脏组件队列开启事务执行批量更新,然后在事务结束前计算最新state和props,React拿到他们去进行虚拟dom比对,组件渲染,判断shouldUpdate,进行更新.更新完执行componentDidUpdate…</li>
</ul>
<p><a href="https://juejin.im/post/5aa25967518825558251f61f" target="_blank" rel="noopener">React - setState源码分析（小白可读）</a><br><a href="https://imweb.io/topic/5b189d04d4c96b9b1b4c4ed6" target="_blank" rel="noopener">揭密React setState</a><br><a href="https://juejin.im/post/5d7f219a51882501734c2921" target="_blank" rel="noopener">react源码分析之-setState是异步还是同步？</a></p>

  </article>
</div>


    <link rel="stylesheet" href="https://unpkg.com/gitalk/dist/gitalk.css">
<script src="https://unpkg.com/gitalk/dist/gitalk.min.js"></script>
<script src="https://unpkg.com/docsify/lib/plugins/gitalk.min.js"></script>
<div class='container' id="gitalk-container"></div>
<script>
    var gitalk = new Gitalk({
          clientID: 'ebab0fe0ea5c0f618928',
          clientSecret: '1050c58823025393511c5e0b131e0bf6dd7714a5',
          repo: 'AuglyXu.github.io',
          owner: 'AuglyXu',
          admin: 'AuglyXu',
          language: 'zh-CN'
        })
    gitalk.render('gitalk-container');
</script>




</div>

<div class="footer-wrapper container">
  <footer class="footer clearfix">
    <div class="clearfix">
    <a href="http://auglyXu.github.io" class="footer-logo">
      <i class="fa fa-github"></i>
    </a>
    <ul class="footer-social-link">
      <li>© 2019 王八吉吉</li>
      <li><a href="http://auglyXu.github.io">Home</a></li>
      
      <li><a href="https://github.com/AuglyXu" target="_blank" rel="noopener">Github</a></li>
      
    </ul>
    <div class="footer-theme-info">
      Theme <a href="//github.com/sabrinaluo/hexo-theme-replica" target="_blank" rel="noopener">Replica</a>
      by <a href="//github.com/sabrinaluo" target="_blank" rel="noopener">Hiitea</a> ❤ Powered by Hexo
    </div>
    </div>
    
  </footer>
</div>




<script src="/js/main.js"></script>

</body>
</html>
